{
  "name": "gateway",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon ."
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@apollo/gateway": "^2.2.2",
    "apollo-server": "^3.11.1",
    "dotenv": "^16.0.3",
    "graphql": "^16.6.0",
    "nodemon": "^2.0.20"
  }
}
